<!DOCTYPE html>
<html lang="bn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wardah</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">
  </head>
  <body
  style="background-color: #10402a;">
  <div style="text-align: center">
    <img
      src="https://i.postimg.cc/Wp71mWHR/image.png"
      alt="Wardah Wear Logo"
      class="logo"
    />
  </div>
       <h2 style="font-size: 2rem;
                 margin-bottom: 0.5rem;
            color: hsl(0, 0%, 100%);
            text-align: center;">
          Wardah-ওয়ারদাহ
        </h2>
        <p style="font-size: 1.2rem; margin-bottom: 1.5rem; color: #fff;text-align: center;">
          "Wear the voice of Palestine"
        </p>
      </div>
<div class="product-gallery-grid">
  <img src="https://www.islamtimes.com/images/docs/000490/n00490544-r-b-001.jpg" alt="Product Image 1">
  <img src="https://m.media-amazon.com/images/I/41uNAQtQMpL._AC_SY350_.jpg" alt="Product Image 2">
  <img src="https://abayabuth.com/cdn/shop/files/AB_27_078.jpg?v=1735773871" alt="Product Image 3">
</div>

  <div class="container">
    <h3 style="color: #fff;">ফিলিস্তিনি কেফিয়্যাহ – প্রতিরোধের প্রতীক, গর্বের পরিচয়</h3>
    <p style="color: #fff;"><strong>এটা কেবল ফ্যাশন নয়, এটা আপনার প্রতিবাদের ভাষা।</strong></p>

    <div class="section">
      <h2>কেফিয়্যাহর বিবরণ</h2>
      <ul>
        <li><strong>ম্যাটেরিয়াল:</strong> সুতি কাপড়ের উপর সুতোর কাজ</li>
        <li><strong>ডিজাইন:</strong> ঐতিহ্যবাহী ব্ল্যাক-হোয়াইট প্যাটার্ন</li>
        <li><strong>সাইজ: </strong> ৩/৩ হাত দৈর্ঘ্য-প্রস্থ </li>
      </ul>
    </div>

    <div class="section">
      <h2>কেফিয়্যাহর মূল্য</h2>
      <p><span class="highlight">মাত্র ৫৫০ টাকা</span></p>
    </div>

    <div class="section">
      <h2>ডেলিভারি চার্জ</h2>
      <ul>
        <li><strong>ঢাকায়:</strong> ৭০ টাকা</li>
        <li><strong>ঢাকার বাইরে:</strong> ১২০ টাকা</li>
        <li>সারা দেশে <strong>হোম ডেলিভারি</strong> সুবিধা</li>
      </ul>
    </div>

    <div class="section">
      <h2>পেমেন্ট পদ্ধতি</h2>
      <p><strong>ক্যাশ অন ডেলিভারি</strong> – হাতে পেয়ে টাকা দিন</p>
    </div>

    <div class="section">
      <h2>অর্ডার পদ্ধতি</h2>
      <p>নিচের বাটনে ক্লিক করে ফর্ম পূরণ করে অর্ডার সম্পন্ন করুন:</p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSf26vUJrye9_7bklWfcJtwFRQpx-nYxlHiFf1PGfimujfl_YQ/viewform?usp=header" class="button">এখনই অর্ডার করুন</a>
    </div>
  </div>
    </body>
</html>